{
  "productName": "Qise",
  "version": "0.2.0",
  "identifier": "com.qise.desktop",
  "build": {
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": {
      "script": "npm --prefix src-ui run dev",
      "cwd": ".."
    },
    "beforeBuildCommand": {
      "script": "scripts/build-desktop-runtime.sh && npm --prefix src-ui run build",
      "cwd": ".."
    }
  },
  "app": {
    "windows": [
      {
        "title": "Qise — AI Agent Security",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2RjRFRkNCMTlCRUNDRDAKUldUUXpMNFp5Ky8waHZZKzgzLyt1NXJhZUx6THd5QTRnMEJCYnFXb3NYdWFWNjJPSFVKZnpyeVEK",
      "endpoints": [
        "https://github.com/WhitzardAgent/qise/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
